<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITTSportsCarnivalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="test" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GameType">
    <Key>
      <PropertyRef Name="gameTypeId" />
    </Key>
    <Property Name="gameTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gameName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="noOfPlayers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="matchId" />
    </Key>
    <Property Name="matchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="firstTeamId" Type="int" Nullable="false" />
    <Property Name="secondTeamId" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Occasion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="playerId" />
    </Key>
    <Property Name="playerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerName" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="teamId" />
    </Key>
    <Property Name="teamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="gameId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team_Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerId" Type="int" Nullable="false" />
    <Property Name="teamId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Match__firstTeam__300424B4">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="firstTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__eventId__31EC6D26">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="eventId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__gameId__32E0915F">
    <End Role="GameType" Type="Self.GameType" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameType">
        <PropertyRef Name="gameTypeId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team_Play__playe__33D4B598">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Team_Player" Type="Self.Team_Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="playerId" />
      </Principal>
      <Dependent Role="Team_Player">
        <PropertyRef Name="playerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team_Play__teamI__34C8D9D1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Team_Player" Type="Self.Team_Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="Team_Player">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="secondTeamId">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="secondTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITTSportsCarnivalModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameType" EntityType="Self.GameType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasion" EntityType="Self.Occasion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_Player" EntityType="Self.Team_Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Match__firstTeam__300424B4" Association="Self.FK__Match__firstTeam__300424B4">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__eventId__31EC6D26" Association="Self.FK__Team__eventId__31EC6D26">
      <End Role="Event" EntitySet="Event" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__gameId__32E0915F" Association="Self.FK__Team__gameId__32E0915F">
      <End Role="GameType" EntitySet="GameType" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Team_Play__playe__33D4B598" Association="Self.FK__Team_Play__playe__33D4B598">
      <End Role="Player" EntitySet="Player" />
      <End Role="Team_Player" EntitySet="Team_Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Team_Play__teamI__34C8D9D1" Association="Self.FK__Team_Play__teamI__34C8D9D1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Team_Player" EntitySet="Team_Player" />
    </AssociationSet>
    <AssociationSet Name="secondTeamId" Association="Self.secondTeamId">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
  </EntityContainer>
</Schema>